C:\Users\Paulo\Documents\C#\bin\Debug\net10.0\C#.exe
C:\Users\Paulo\Documents\C#\bin\Debug\net10.0\C#.deps.json
C:\Users\Paulo\Documents\C#\bin\Debug\net10.0\C#.runtimeconfig.json
C:\Users\Paulo\Documents\C#\bin\Debug\net10.0\C#.dll
C:\Users\Paulo\Documents\C#\bin\Debug\net10.0\C#.pdb
C:\Users\Paulo\Documents\C#\obj\Debug\net10.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Documents\C#\obj\Debug\net10.0\C#.AssemblyInfoInputs.cache
C:\Users\Paulo\Documents\C#\obj\Debug\net10.0\C#.AssemblyInfo.cs
C:\Users\Paulo\Documents\C#\obj\Debug\net10.0\C#.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Documents\C#\obj\Debug\net10.0\C#.dll
C:\Users\Paulo\Documents\C#\obj\Debug\net10.0\refint\C#.dll
C:\Users\Paulo\Documents\C#\obj\Debug\net10.0\C#.pdb
C:\Users\Paulo\Documents\C#\obj\Debug\net10.0\C#.genruntimeconfig.cache
C:\Users\Paulo\Documents\C#\obj\Debug\net10.0\ref\C#.dll
C:\Users\Paulo\Documents\C#\FATORIAL\bin\Debug\net10.0\C#.exe
C:\Users\Paulo\Documents\C#\FATORIAL\bin\Debug\net10.0\C#.deps.json
C:\Users\Paulo\Documents\C#\FATORIAL\bin\Debug\net10.0\C#.runtimeconfig.json
C:\Users\Paulo\Documents\C#\FATORIAL\bin\Debug\net10.0\C#.dll
C:\Users\Paulo\Documents\C#\FATORIAL\bin\Debug\net10.0\C#.pdb
C:\Users\Paulo\Documents\C#\FATORIAL\obj\Debug\net10.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Documents\C#\FATORIAL\obj\Debug\net10.0\C#.AssemblyInfoInputs.cache
C:\Users\Paulo\Documents\C#\FATORIAL\obj\Debug\net10.0\C#.AssemblyInfo.cs
C:\Users\Paulo\Documents\C#\FATORIAL\obj\Debug\net10.0\C#.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Documents\C#\FATORIAL\obj\Debug\net10.0\C#.dll
C:\Users\Paulo\Documents\C#\FATORIAL\obj\Debug\net10.0\refint\C#.dll
C:\Users\Paulo\Documents\C#\FATORIAL\obj\Debug\net10.0\C#.pdb
C:\Users\Paulo\Documents\C#\FATORIAL\obj\Debug\net10.0\C#.genruntimeconfig.cache
C:\Users\Paulo\Documents\C#\FATORIAL\obj\Debug\net10.0\ref\C#.dll
